<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="CSS/New_Account.css">
  <link rel="stylesheet" href="CSS/index.css">
  <script src="JS/New_Account.js"></script>
  <style>
    .submit{
      color:black;text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <ul>
      <li>
        <img src="images/logo.png" class="logo" alt="">
      </li>
      <li>
        <a href="index.html" ><p class="home">Home</p></a>
      </li>
      <li>
        <a href="New_Account.html" class="active"><p class="new_user">User Registration</p></a>
      </li>
      <li>
        <a href="Signin.html"><p class="user_login">User Login</p></a>
      </li>
      <li>
        <a href=""><p class="About">About Us</p></a>
      </li>
    </ul>
  </nav>

  <div class="body-container">
    <div class="container">
        <h1 class="heading">User Registration</h1>
        
            <input type="text" class="name" placeholder="NAME">
            <br>
            <input type="text" class="userName" placeholder="USERNAME">
            <input type="password" class="password" placeholder="PASSWORD">
            <input type="text" class="email" placeholder="EMAIL">
            <input type="text" class="ph_no" placeholder="PHONE NUMBER"><br>
            <button type="submit"><a onclick="getUserList();" class="submit">Submit</a></button>
  
    </div>

        <div class="submit-btn">
        </div>
    
</div>

</body>
</html>   